# javalin-preact-archetype

./: .gitignore  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: BundledServerSideRenderer.java  HotServerSideRenderer.java  Main.java  ServerSideRenderer.java
src/main/resources/archetype-resources/src/main/resources/frontend/: index.html  karma.conf.js  package.json  tsconfig.json  webpack.config.js
src/main/resources/archetype-resources/src/main/resources/frontend/src/: Home.tsx  client.tsx  server.ts
